AZURE_TENANT_ID = "a982d310-fc08-418d-aca0-6b30ba7c0235"
AZURE_CLIENT_ID = "6cbb3625-2101-4079-b17b-fca9a37fcc19"
AZURE_CLIENT_SECRET = "LWX8Q~MqsJXb~EIJhXS63BvjRIjBe8e~77UFNaVu"
VAULT_AZUREKEYVAULT_VAULT_NAME = "vault-test-amat"
VAULT_AZUREKEYVAULT_KEY_NAME = "test-vault-key"
